<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Matthieu Marbac Website</title>
    </head>
 
    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">

                </div>
		  <div id="banniere_image">
		    	<div id="banniere_description_sup">

			 <h1>Site internet de Matthieu Marbac</h1>
			</div>
			<div id="banniere_description_inf">

			Doctorant 
			    <nav>
			    <ul>
				<li><a href="index_fr.html">Accueil</a></li>
				<li><a href="research_fr.html">Recherche</a></li>
				<li><a href="softwares_fr.html">Logiciels</a></li>
				<li><a href="teaching_fr.html">Enseignements</a></li>
			    </ul>
				</nav>
			</div>
		    </div>
             </header>
            <section>
            
<article>
		
		
				
		<h2>Pré-publications</h2>
		<ul>
				<li><P STYLE="margin-bottom: 0.5cm"><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3> M. Marbac, C. Biernacki &amp; V. Vandewalle (2014). Model-based clustering of Gaussian copulas for mixed data. <FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3></FONT></FONT></FONT> <a href="http://arxiv.org/abs/1405.1299" target="new">Preprint.</A></FONT></P></li>

				<li><P STYLE="margin-bottom: 0.5cm"><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3> M. Marbac, C. Biernacki &amp; V. Vandewalle (2014). Finite mixture model of conditional dependencies modes to cluster categorical data. <FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3></FONT></FONT></FONT> <a href="http://arxiv.org/abs/1402.5103" target="new">Preprint.</A></FONT></P></li>
		</ul>		
		
				
		<h2>Publications</h2>
		<ul>
				<li><P STYLE="margin-bottom: 0.5cm"><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3> M. Marbac, C. Biernacki &amp; V. Vandewalle (2013). Model-based clustering for 					conditionally correlated categorical data. <FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3></FONT></FONT></FONT> Accepted in Journal of Classification. <a href="http://arxiv.org/abs/1401.5684" target="new">Pdf.</a></FONT></P></li>
		</ul>		
		
				
		<h2>Proceedings</h2>
		<ul>
				<li><P STYLE="margin-bottom: 0.5cm"><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3> M. Marbac, C. Biernacki &amp; V. Vandewalle (2014). Mixture model of Gaussian copulas to cluster mixed-type data, <FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3></FONT></FONT></FONT>Proceedings CompStat2014. <a href="downloads/proceedings/compstat2014.pdf" target="new">Pdf.</a></FONT></P></li>
		</ul>
		
		<h2>Conférences</h2>
<ul>
<li><P STYLE="margin-bottom: 0.5cm"><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3> M. Marbac, C. Biernacki &amp; V. Vandewalle (2014). Mixture model of Gaussian copulas to cluster mixed-type data.  <FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3></FONT></FONT></FONT><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3><I>CompStat2014. Geneva.</I></FONT></FONT></FONT></P></li>


<li><P STYLE="margin-bottom: 0.5cm"><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3> M. Marbac, C. Biernacki &amp; V. Vandewalle (2014). Model-based clustering of Gaussian copulas for mixed data.  <FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3></FONT></FONT></FONT><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3><I>46èmes Journées de la SFDS. Rennes.</I></FONT></FONT></FONT></P></li>


<li><P STYLE="margin-bottom: 0.5cm"><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3> M. Marbac, C. Biernacki &amp; V. Vandewalle (2014). Model-based clustering of Gaussian copulas for mixed data.  <FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3></FONT></FONT></FONT><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3><I>Working meeting ``Handling categorical and continuous data" of GdR MASCOT-NUM. IHP, Paris.</I></FONT></FONT></FONT></P></li>
	
<li><P STYLE="margin-bottom: 0.5cm"><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3> M. Marbac, C. Biernacki &amp; V. Vandewalle (2014). Classification de données mixtes par un mélange de copules Gaussiennes. <FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3></FONT></FONT></FONT><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3><I>1ère journée YSP. IHP, Paris.</I></FONT></FONT></FONT></P></li>
	
		<li><P STYLE="margin-bottom: 0.5cm"><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3> M. Marbac, C. Biernacki &amp; V. Vandewalle (2013). Modèle de mélange de copules Gaussiennes pour la classification de données hétérogènes. <FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3></FONT></FONT></FONT><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3><I>5èmes Rencontres des Jeunes Statisticien-ne-s. Aussois.</I></FONT></FONT></FONT></P></li>

		<li><P STYLE="margin-bottom: 0.5cm"><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3> M. Marbac, C. Biernacki &amp; V. Vandewalle (2013). Modèle de classification de données qualitatives par modes de dépendance conditionellement corrélés. <FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3></FONT></FONT></FONT><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3><I>45èmes Journées de la SFDS. Toulouse.</I></FONT></FONT></FONT></P></li>

<li><P STYLE="margin-bottom: 0.5cm"><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3> M. Marbac, C. Biernacki &amp; V. Vandewalle (2012). Modèle de mélange pour classifier des données qualitatives conditionnellement corrélées. <FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3></FONT></FONT></FONT><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3><I>44èmes Journées de la SFDS. Bruxelles.</I></FONT></FONT></FONT></P></li>

		</ul>

		<h2>Posters</h2>
<ul>
		<li><P STYLE="margin-bottom: 0.5cm"><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3> M. Marbac, C. Biernacki &amp; V. Vandewalle (2013). Clustericat: Rpackage to cluster categorical data. <FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3></FONT></FONT></FONT><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3><I>StatLearn. Bordeaux.</I></FONT></FONT></FONT></P>
<li><P STYLE="margin-bottom: 0.5cm"><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3> M. Marbac, C. Biernacki &amp; V. Vandewalle (2012). Model-based clustering for conditionally correlated categorical data. <FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3></FONT></FONT></FONT><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=3><I>StatLearn. Lille.</I></FONT></FONT></FONT></P>

		</ul>
		</article>

               
               <aside>
<a href="research.html"><img src="pictures/english.jpg" width="25" border="0" alt="Image"></a></br>
					<h4>Contact</h4><p></p>
					<ul>
					
					<li>Laboratoire Paul Painlevé<ul>
					<li>Bat M3 - Bureau 236 </li>
					<li>Université Lille 1 </li>
					<li>Tel: +33 320 434 869 </li></ul>

						<li>Inria Lille-Nord-Europe<ul>
					<li>Équipe Modal - 105  </li>
					<li>40 av Halley </li>
					<li>59650 Villeneuve d'Ascq </li>
					<li>Tel: +33 359 57 862</li></ul>

					<li> ou par <a href="mailto:matthieu.marbac-lourdelle@inria.fr">email</a></li></ul>
				


					<h4>Liens</h4>

						<ul>
							<li><a href="http://modal.lille.inria.fr/" target="new">MODAL</a></li>
							<li><a href="http://math.univ-lille1.fr/" target="new">Labo Painlev&eacute;</a></li>
							<li><a href="http://www.polytech-lille.fr/" target="new">Polytech'Lille</a></li>
						</ul>


		</aside>
            </section>
            
            
        <footer>
	Copyleft <img src="pictures/copyleft.jpg" width="15" height="15" border="0" alt="Image"> 2013 Matthieu MARBAC
	</footer>


        </div>
        </body>
</html>


